<?xml version="1.0"?>
<doc>
    <assembly>
        <name>OwinSample</name>
    </assembly>
    <members>
        <member name="M:OwinSample.Areas.Controllers.EmpresasController.GetEmpresaAsync">
            <summary>
            Listagem de todas as empresas
            </summary>
            <returns>çista de empresa</returns>
        </member>
        <member name="M:OwinSample.Areas.Controllers.EmpresasController.GetEmpresaAsync(System.String,System.Nullable{System.Int32})">
            <summary>
            Listagem de todas as empresas filtrando por nome e tipo
            </summary>
            <returns>çista de empresa</returns>
        </member>
        <member name="M:OwinSample.Areas.Controllers.EmpresasController.GetEmpresaAsync(System.Int32)">
            <summary>
            retorna a uma empresa expecifica
            </summary>
            <returns>çista de empresa</returns>
        </member>
    </members>
</doc>
